{
  "name": "palermo-perfume-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:check": "tsx prisma/check.ts"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.24.0"
  },
  "packageManager": "pnpm@11.24.0",
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "lucide-react": "1.34.0",
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.3",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
